# SpringBoot_JPA_Log4j_CourseTopic

./: README.md  pom.xml
src/main/java/com/zenosys/vinod/springboot/: SpringBootJpaLog4jApplication.java
src/main/java/com/zenosys/vinod/springboot/controller/: CourseController.java  StudentController.java  TopicController.java
src/main/java/com/zenosys/vinod/springboot/model/: CoursesModel.java  StudentModel.java  TopicModel.java
src/main/java/com/zenosys/vinod/springboot/repository/: CourseRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/com/zenosys/vinod/springboot/restcontroller/: CourseRestController.java
src/main/java/com/zenosys/vinod/springboot/service/: CourseService.java  CoursesServiceImpl.java  StudentService.java  StudentServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: courses.jsp  create-course.jsp  create-student.jsp  create-topic.jsp  edit-course.jsp  edit-student.jsp  edit-topic.jsp  index.jsp  students.jsp  topics.jsp  view-course.jsp  view-student.jsp  view-topic.jsp
src/main/webapp/WEB-INF/view/common/: nav.jsp
src/test/java/com/zenosys/vinod/springboot/: SpringBootJpaLog4jApplicationTests.java
